# monera

./: README.md
Service/shop-hapi/: .project  pom.xml  shop-hapi.ipr
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/api/impl/: AlipayApiImpl.java  BaseAreaApiImpl.java  CardOrderApiImpl.java  CommodityOrderApiImpl.java  MemberApiImpl.java  MerchantApiImpl.java  PayRecordApiImpl.java  PuCardApiImpl.java  SmsInfoApiImpl.java  WeixinpayApiImpl.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/controlller/: AlipayNotifyController.java  ShopApiController.java  WeixinpayNotifyController.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/exception/: HapiShopException.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/job/: OrderJob.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/processor/: ActivationPuCardProcessor.java  ActivationRedirectProcessor.java  AlipayH5Processor.java  BuyerConfirmOrderProcessor.java  CancelOrderProcessor.java  CommodityOrderPayProcessor.java  CreateOrderProcessor.java  DeleteMemberAddressProcessor.java  DeleteOrderProcessor.java  GetAreasByParentCodeProcessor.java  GetAreasProcessor.java  GetCommodityInfoProcessor.java  GetCommodityListProcessor.java  GetHomeBannerProcessor.java  GetMemberAddressListProcessor.java  GetMemberAddressProcessor.java  GetMemberInfoProcessor.java  GetMerchantInfoProcessor.java  GetMerchantListProcessor.java  GetOrderCommodityProcessor.java  GetPuCardOrderDetailProcessor.java  GetPuCardOrdersProcessor.java  GetPuCardTradeRecordProcessor.java  GetPuCardTypesProcessor.java  ImageUploadProcessor.java  LoginOutProcessor.java  MemberFindPwdProcessor.java  MemberLoginProcessor.java  MemberRegisterProcessor.java  MyPuCardsProcessor.java  SaveMemberAddressProcessor.java  SendSmsProcessor.java  SetLoginNameProcessor.java  SetNicknameProcessor.java  TestCallProcessor.java  UploadHeadPortraitProcessor.java  WeixinpayH5Processor.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/service/: IBWSService.java  IBaseAreaService.java  ICardOrderService.java  IMemberService.java  IPayRecordService.java  ISmsInfoService.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/service/impl/: BWSServiceImpl.java  BaseAreaServiceImpl.java  CardOrderServiceImpl.java  MemberServiceImpl.java  PayRecordServiceImpl.java  SmsInfoServiceImpl.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/utils/: AlipayClientFactory.java  ShopUtis.java  WeixinpayUtils.java
Service/shop-hapi/src/main/java/com/genyuanlian/consumer/vo/: WeixinOrderQuery.java  WeixinUnifiedOrderVo.java
Service/shop-hapi/src/main/resources/: logback.xml  pgsconfig.properties
Service/shop-hapi/src/main/webapp/: demo.xhtml
Service/shop-hapi/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Service/shop-hapi/src/main/webapp/WEB-INF/ftl/: test.ftl
Service/shop-soa/: .project  pom.xml  shop-soa.ipr
Service/shop-soa/shop-soa-api/: .project  pom.xml
Service/shop-soa/shop-soa-api/src/main/java/com/genyuanlian/consumer/shop/api/: IAlipayApi.java  IBaseAreaApi.java  ICardOrderApi.java  ICommodityOrderApi.java  IMemberApi.java  IMerchantApi.java  IPayRecordApi.java  IPuCardApi.java  ISmsInfoApi.java  IWeixinpayApi.java
Service/shop-soa/shop-soa-api/src/main/java/com/genyuanlian/consumer/shop/enums/: ShopErrorCodeEnum.java
Service/shop-soa/shop-soa-api/src/main/java/com/genyuanlian/consumer/shop/model/: ShopBaseArea.java  ShopBstkRecord.java  ShopBstkWallet.java  ShopChainComputer.java  ShopChainComputerPic.java  ShopCommodity.java  ShopCommodityOrderPay.java  ShopCommodityPic.java  ShopLoginLog.java  ShopMember.java  ShopMemberAddress.java  ShopMerchant.java  ShopMerchantPic.java  ShopOrder.java  ShopOrderCommoditySnapshot.java  ShopOrderDelivery.java  ShopOrderDetail.java  ShopPayRecord.java  ShopProductChainComputer.java  ShopProductCommon.java  ShopPuCard.java  ShopPuCardTradeRecord.java  ShopPuCardType.java  ShopSmsInfo.java
Service/shop-soa/shop-soa-api/src/main/java/com/genyuanlian/consumer/shop/utils/: AlipayProperties.java  BWSProperties.java  WeixinpayProperties.java
Service/shop-soa/shop-soa-api/src/main/java/com/genyuanlian/consumer/shop/vo/: AlipayParamsVo.java  AreaVo.java  BWSWalletBalanceResponseVo.java  BWSWalletCreateResponseVo.java  BWSWalletResponse.java  BWSWalletTransferResponseVo.java  BaseAreaParentCodeParamsVo.java  CommodityIdParamsVo.java  CommodityOrderPayParamsVo.java  CommodityVo.java  CreateCommodityOrderParamsVo.java  IdParamsVo.java  LoginNameParamsVo.java  MemberAddressParamsVo.java  MemberFindPwdParamsVo.java  MemberIdParamsVo.java  MemberLoginParamsVo.java  MemberRegisterParamsVo.java  MerchantCommodityResponseVo.java  NicknameParamsVo.java  OrderNoParamsVo.java  SendSmsParamsVo.java  ShopMessageVo.java  UploadHeadPortraitParamsVo.java  WeixinpayParamsVo.java
Service/shop-soa/shop-soa-api/src/test/java/Test/: Test.java
Service/shop-soa/shop-soa-client/: .project  pom.xml
Service/shop-soa/shop-soa-client/src/main/resources/shopXml/: sql-map-config.xml
Service/shop-soa/shop-soa-client/src/main/resources/shopXml/sqlmap/: ShopBaseAreaMapper.xml  ShopBstkRecordMapper.xml  ShopBstkWalletMapper.xml  ShopChainComputerMapper.xml  ShopChainComputerPicMapper.xml  ShopCommodityMapper.xml  ShopCommodityOrderPayMapper.xml  ShopCommodityPicMapper.xml  ShopLoginLogMapper.xml  ShopMemberAddressMapper.xml  ShopMemberMapper.xml  ShopMerchantMapper.xml  ShopMerchantPicMapper.xml  ShopOrderCommoditySnapshotMapper.xml  ShopOrderDeliveryMapper.xml  ShopOrderDetailMapper.xml  ShopOrderMapper.xml  ShopPayRecordMapper.xml  ShopProductChainComputerMapper.xml  ShopProductCommonMapper.xml  ShopPuCardMapper.xml  ShopPuCardTradeRecordMapper.xml  ShopPuCardTypeMapper.xml  ShopSmsInfoMapper.xml
Web/: .eslintrc.js  README.md  index.html  package.json
Web/config/: dev.env.js  index.js  prod.env.js  test.env.js
Web/src/: App.vue
Web/src/components/: GetVerificationCode.vue  VerifyCodeModel.vue
Web/src/config/: apiUrl.js  global.js  http.js
Web/src/router/: index.js
(+63 files in other folders)
