<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.genyuanlian.consumer</groupId>
		<artifactId>shop-soa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shop-soa-client</artifactId>
	<name>shop-soa-client</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 引入公司内api -->
		<dependency>
			<groupId>com.genyuanlian.consumer</groupId>
			<artifactId>shop-soa-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
		
	<!-- clean deploy命令就上次到私服里面  -->
	<build>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
          <executions>
	        <execution>
	            <id>attach-sources</id>  
	            <goals>
	                <goal>jar</goal> 
	            </goals>
	        </execution>  
	      </executions>
	    </plugin>
	  </plugins>	
	  </build>

</project>