<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.genyuanlian.consumer</groupId>
	<artifactId>shop-soa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	 	<!--对外提供接口JAR的版本号-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.framework.version>4.2.3.RELEASE</spring.framework.version>
		<spring.amqp.version>1.5.2.RELEASE</spring.amqp.version>
		<spring.redis.version>1.0.6.RELEASE</spring.redis.version>
		<spring.mongodb.version>1.8.2.RELEASE</spring.mongodb.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>shop-soa-api</module>
    <module>shop-soa-client</module>
		<!-- <module>shop-soa-provider</module>  -->
	</modules>
<distributionManagement>
  		<repository>
    		<id>releases</id>
    		<url>http://139.199.116.17:8082/nexus/content/repositories/releases</url>
  		</repository>
  		<snapshotRepository>
    		<id>snapshots</id>
    		<url>http://139.199.116.17:8082/nexus/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>
</project>