####################################\u670D\u52A1\u7AEF\u914D\u7F6E##################################
#
#\u5B9E\u4F8B\u540D
#
pgs.server.instance=pgste
pgs.server.protocol=tcp
pgs.server.ip=1.202.236.190

pgs.server.port=9527

#
#\u670D\u52A1\u7AEF\u8FDE\u63A5\u8D85\u65F6
#
pgs.server.timeout=30000

pgs.servant.protocol=tcp
pgs.servant.ip=10.72.25.90


pgs.servant.port=9527
pgs.servant.timeout=600000


pgs.client.username=JDHI001

pgs.client.password=hiapp20170906

pgs.client.enablelog=true